# UI_OpenAPI

./: .dockerignore  Dockerfile  OpenAPI.xml  Program.cs  README.md  UI_OpenAPI.csproj  UI_OpenAPI.http  UI_OpenAPI.sln  WeatherForecast.cs  appsettings.json
Config/: AppSettings.cs
Config/Extentions/: AddAuthenticationJWTExtention.cs  ScalarExtention.cs  SwaggerExtention.cs
Controllers/: WeatherForecastController.cs
Controllers/V1/: WeatherForecastController.cs
Controllers/V2/: WeatherForecastController.cs
Properties/: launchSettings.json
